{
  "name": "@atom-platform/ngx-charts-web",
  "version": "2.0.1",
  "scripts": {
    "ng": "ng",
    "start": "npm run build-lib && ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-lib": "ng build --configuration production ngx-charts-web",
    "npm-pack": "cd dist/ngx-charts-web && npm pack",
    "package": "npm run build-lib && npm run npm-pack",
    "version-major": "cd projects/ngx-charts-web && npm version major && cd ../.. && git add . && git commit -m 'updating lib version'",
    "version-minor": "cd projects/ngx-charts-web && npm version minor && cd ../.. && git add . && git commit -m 'updating lib version' && npm version minor",
    "version-patch": "cd projects/ngx-charts-web && npm version patch && cd ../.. && git add . && git commit -m 'updating lib version' && npm version patch",
    "publish": "npm publish dist/ngx-charts-web --access public"
  },
  "private": false,
  "dependencies": {
    "@angular/common": "12.2.16",
    "@angular/core": "12.2.16",
    "@angular/compiler": "^12.2.16",
    "@angular/animations": "12.2.16",
    "@angular/forms": "12.2.16",
    "@angular/platform-browser": "12.2.16",
    "@angular/platform-browser-dynamic": "12.2.16",
    "@angular/router": "12.2.16",
    "core-js": "^3.1.4",
    "rxjs": "6.6.7",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^12.2.16",
    "@angular-devkit/build-angular": "~12.2.18",
    "ng-packagr": "^12.2.7",
    "typescript": "~4.3.5",
    "@angular/cli": "~12.2.18",
    "@angular/language-service": "^12.2.16",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0"
  },
  "description": "Angular6 reporting components",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atom-platform/ngx-charts-web.git"
  },
  "keywords": [
    "widgets",
    "reporting",
    "ui"
  ],
  "author": "atom-platform",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atom-platform/ngx-charts-web/issues"
  },
  "homepage": "https://github.com/atom-platform/ngx-charts-web#readme"
}
