{
  "name": "@atom-platform/ngx-charts-web",
  "version": "2.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run build-lib && ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-lib": "ng build --prod ngx-charts-web",
    "npm-pack": "cd dist/ngx-charts-web && npm pack",
    "package": "npm run build-lib && npm run npm-pack",
    "version-major": "cd projects/ngx-charts-web && npm version major && cd ../.. && git add . && git commit -m 'updating lib version' && npm version major",
    "version-minor": "cd projects/ngx-charts-web && npm version minor && cd ../.. && git add . && git commit -m 'updating lib version' && npm version minor",
    "version-patch": "cd projects/ngx-charts-web && npm version patch && cd ../.. && git add . && git commit -m 'updating lib version' && npm version patch",
    "publish": "npm publish dist/ngx-charts-web --access public"
  },
  "private": false,
  "dependencies": {
    "@angular/common": "9.0.1",
    "@angular/core": "9.0.1",
    "@angular/compiler": "^9.0.1",
    "@angular/animations": "9.0.1",
    "@angular/forms": "9.0.1",
    "@angular/platform-browser": "9.0.1",
    "@angular/platform-browser-dynamic": "9.0.1",
    "@angular/router": "9.0.1",
    "core-js": "^3.1.4",
    "rxjs": "6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^9.0.1",
    "@angular-devkit/build-ng-packagr": "~0.900.2",
    "@angular-devkit/build-angular": "~0.900.2",
    "ng-packagr": "^9.0.0",
    "typescript": "~3.7.5",
    "@angular/cli": "~9.0.2",
    "@angular/language-service": "^9.0.1",
    "@types/jasmine": "~3.3.13",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.2",
    "ts-node": "~8.3.0",
    "tslint": "~5.17.0"
  },
  "description": "Angular6 reporting components",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atom-platform/ngx-charts-web.git"
  },
  "keywords": [
    "widgets",
    "reporting",
    "ui"
  ],
  "author": "atom-platform",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atom-platform/ngx-charts-web/issues"
  },
  "homepage": "https://github.com/atom-platform/ngx-charts-web#readme"
}
